{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "labels": ["dependencies"],
  "schedule": ["before 9am every weekday"],
  "timezone": "America/Los_Angeles",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Updates",
  "mode": "full"
}
